{
  "name": "packup",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "fs-extra": "^0.26.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "da宗熊",
  "license": "MIT"
}
